MONGO_PORT=27017
DATABASE_URL="mongodb://root:root@mongodb:27017/"
DATABASE_USER="root"
DATABASE_PASSWORD="root"
COOKIE_SECRET="79917c1f-d1a6-48fe-8164-7ccc2c84c345"
CLIENT_URL="http://localhost:4000"
PORT="5000"